<html>

<head>
	<meta charset="utf-8" />

	<script src="https://use.fontawesome.com/846ca6493d.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
	<link rel="icon" href="img/favicon.ico" />

	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<link rel="stylesheet" href="css/nav.css" type="text/css" />
	<link rel="stylesheet" href="css/header.css" type="text/css" />
	<link rel="stylesheet" href="css/slider2.css" type="text/css" />
	<link rel="stylesheet" href="css/content.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />

	<Title>R & D</Title>
</head>

<body>

	<div id="aside">
		<div id="nav">
			<a href="http://rd.annickmauriange.eu"><img src="img/logo.png" alt="logo R&D" /></a>
			<nav>
				<ul>
					<li class="nav-link">
						<div id="link1"><a href="/projet-pro.html"><i class="fa fa-question-circle-o" aria-hidden="true"></i>Choisir son métier</a></div>
					</li>
					<li class="nav-link">
						<div id="link2"><a href="/lm.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Lettre de Motivation</a></div>
					</li>
					<li class="nav-link">
						<div id="link3"><a href="/cv.html"><i class="fa fa-address-card-o" aria-hidden="true"></i>CV</a></div>
					</li>
					<li class="nav-link">
						<div class="link4-open" id="link4"><a href="/entretien.html"><i class="fa fa-handshake-o" aria-hidden="true"></i>Entretien</a></div>
					</li>
				</ul>
			</nav>
		</div>
	</div>

	<div id="content">
		<header>
			<img id="logo-responsive" src="img/ham_icon.png" alt="logo_responsive" />
			<h1>
				<div class="big" id="r">Recherche</div>
				<div class="small" id="emploi">d'emploi</div>
				<div class="big" id="d">& Développement</div>
				<div class="small" id="competences">de compétences</div>
			</h1>
		</header>


		<section id="text-content">
			<div id="banner">
				<img src="img/meet.jpg" alt="l'Entretien'" />
				<h3>L'Entretien</h3>
			</div>
			<div class="page-content">
				<div class="content-txt">
					<p>Vos CV et lettre de motivation sont efficaces, vous avez écumé monts et vallées et vous avez enfin atteint le Graal : un entretien d’embauche.</p>
					<p class="quote">D'après mes derniers renseignements, il serait tout à fait possible que le Graal ne soit ni un vase, ni une coupe, mais... un récipient. (Bohort, Kaamelott)</p>
					<p>Bon, c’est un pré-Graal on va dire puisque le vrai Graal (hormis le récipient) c’est quand même le job.</p>
					<p>Alors, comment se mettre en valeur en entretien ? Encore plus, si on postule pour un métier pour lequel on n’a pas ou peu d’expérience et qu’on sait que la concurrence peut être rude…</p>
					<p>Cet aspect peut vous rendre un chouille nerveux mais partez du principe que si vous êtes arrivé à l’entretien, c’est que (à priori) on a quand même regardé votre candidature, lue jusqu’au bout et qu’on vous invite en toute connaissance de cause.</p>
					<p>Après, la base, c’est quand même de préparer son entretien. </p>
					<p>Ma technique, c’est de prendre des notes sur mon projet professionnel : mon parcours, ce qui fait que j’en suis là (en reconversion, pour le coup), ce que j’ai déjà fait et ce que je compte faire pour atteindre mon objectif.</p>
					<p>Sur une autre page, des notes sur l’entreprise : des recherches sur leur site Internet, Société.com, leurs réseaux sociaux, le Linkedin de leurs responsables et/ou de la personne que vous allez rencontrer si vous savez qui c’est…</p>
					<p>Et enfin, préparer les questions classiques de l’entretien d’embauche.</p>

				</div>
				<div class="content-img" id="content-img-entretien1"></div>
			</div>
			<div class="page-content">
				<div class="content-img" id="content-img-entretien2"></div>
				<div class="content-txt">
					<ul>
						<li><strong>Parlez-moi de vous :</strong> synthétisez votre parcours. Ne relisez pas votre CV, mettez plutôt en avant 3 axes ou compétences autour desquels votre parcours s’est articulé, et pourquoi vous en êtes là aujourd’hui.</li>
						<li><strong>Qualités :</strong> citez de préférence 3 qualités en rapport avec le poste…</li>
						<li><strong>Défauts :</strong> un peu d’introspection ! Evitez les défauts rédhibitoires par rapport au poste visé (dire que vous êtes maladroit pour un job de vendeur en magasin de porcelaines, vous voyez le genre) et quel que soit le défaut, précisez ce que vous faites pour l’atténuer.
							<p class="exemple">Par exemple : Je suis d’un naturel impatient, alors pour me canaliser je fractionne mes objectifs, ce qui me motive à avancer.</p>
						</li>
						<li><strong>Quelles sont vos motivations : </strong>mettez en avant l’adéquation entre ce poste et un intérêt personnel, une passion peut-être. Et si vous pratiquez un loisir qui peut s’en approcher (sport d’équipe pour un travail en équipe), mettez-le en avant.</li>
						<li><strong>Pourquoi vous et pas un autre : </strong>mettez en avant vos compétences et leur adéquation avec le poste et les qualités recherchées par l’entreprise, ou plus généralement pour ce type de poste. Cela suppose que vous aurez fait des recherches sur le poste visé.</li>
						<li><strong>Pourquoi notre entreprise : </strong>c’est là qu’il faut montrer que vous avez fait des recherches sur eux. Ce qui peut faire mouche c’est montrer an quoi leurs valeurs et leur état d’esprit vous correspond !</li>
						<li><strong>Où vous voyez-vous dans 5 ans :</strong> si vous avez un projet, parlez-en. Sinon, expliquez quelles compétences vous voulez gagner et où vous espérez arriver.</li>
						<li><strong>Parlez-moi de votre dernière expérience :</strong> Règle n°1, on ne dénigre jamais son ancien employeur. Règle n°2, on ne dénigre JAMAIS son ancien employeur. Règle n°… toutes les suivantes : appliquez le schéma objectif – moyen mis en œuvre – résultat pour expliquer ce que vous y faisiez ^^</li>
						<li><strong>Prétentions salariales : </strong>si vous débutez, assurez-vous d’avoir cherché la tranche salariale pour un débutant dans le métier concerné. Si vous avez de l’expérience, ajoutez une somme en fonction de ce que vous valez. Il faut quand même pouvoir argumenter derrière, selon la somme choisie !</li>
						<li><strong>Avez-vous des questions ?</strong> Oh, que oui. Préparez des questions sur le poste dans l’entreprise : comment elle intègre ses nouveaux collaborateurs, quelle est la journée « type » pour ce poste-là… Et des questions sur les activités et actualités de l’entreprise.</li>
					</ul>
					<p>Une fois que vous avez pris toutes ces notes, synthétisez-les sur une feuille unique histoire de ne pas avoir à chercher vos fiches en entretien.</p>

				</div>
			</div>
			<div class="page-content">
				<div class="content-txt">
					<p>Vous êtes prêt ? Go ! Gardez le sourire, habillez-vous convenablement (présentable, mais en restant décontracté. Ne vous « déguisez » pas…) et souriez, vous êtes filmés ! Enfin non mais presque.</p>
					<p>A la fin de l’entretien, demandez ce qu’ils pensent de votre profil et sous combien de temps reprendre contact avec eux.</p>
					<p>Un jour après, envoyez un mail de remerciement ! </p>
					<p>Dedans, vous remercierez (déjà) votre interlocuteur, vous résumerez ce qui a été dit et éventuellement apporterez une ou deux nouvelles pistes de réflexion, et confirmerez que vous êtes à donf’ motivé pour ce poste. </p>

					<p>Ensuite pendant l’attente, le plus dur, c’est de penser à autre chose. Il faut malgré tout continuer ses candidatures, continuer ses projets, ne pas relâcher son attention. C’est particulièrement difficile quand un entretien s’est bien passé et que, pour le coup, on pense qu’on est pris, les doigts dans le nez (ou presque).</p>
					<p>Si c’est oui, vous êtes La Nouvelle Star, bravo ! Préparez-vous à prouver en période d’essai qu’ils ne se sont pas trompés ! </p>
					<p>Si c’est non… Pleurez un peu, soufflez un bon coup, sortez le chien, allez démolir vos muscles en salle de sport et… reprenez votre parcours. </p>
					<p>Demandez quand même au recruteur un feedback de l’entretien, un conseil pour améliorer le(s) suivant(s) et pourquoi pas, les raisons du refus ? (Une fois je l’ai fait et j’ai été prise pour ça. Une fois.)</p>
					<p>Et si la raison du refus est un manque d’expérience (pas marrant quand vous savez qu’ils savaient que vous êtes en re-con-ver-sion) ma foi, une seule solution : <br /> Remanier vos candidatures pour que cet aspect soit visible dès le départ, et surtout, mettre en avant les compétences qui font que vous n’êtes, malgré tout, pas si « débutant » que ça.</p>
				</div>
				<div class="content-img" id="content-img-entretien3"></div>
			</div>
		</section>

		<footer><span class="copyright">© <a href="http://annickmauriange.eu" target="_blank">Annick Mauriange</a> 2018 - Tous Droits Réservés</span> <span class="credits"><a href="credits.html">Crédits et liens</a></span></footer>

	</div>

</body>
<script src="js/slider.js" type="text/javascript"></script>
<script src="js/nav_responsive.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</html>
